"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"c_damagepos"
		"NegativeColor"			"c_damageneg"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"NeutraMedium_24"
		"delta_item_font_big"	"NeutraMedium_24"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-100"
		"ypos"			"345"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"fgcolor"		"c_white"
		"font"			"NeutraBold_32"
	}
	"DamageAccountValueColour"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueColour"
		"xpos"			"c-98"
		"ypos"			"347"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"fgcolor"		"c_damage"
		"font"			"NeutraBold_32"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-96"
		"ypos"			"349"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"fgcolor"		"shadow"
		"font"			"NeutraBold_32"
	}
}